const ErrorCode = {
  UPLOAD_FILE_ERROR: 'UPLOAD_FILE_ERROR',
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  UNAUTHORIZED_ERROR: 'UNAUTHORIZED_ERROR'
};

module.exports = ErrorCode;
